html, body, .navbar {
    background-color: #f5f5f5;
}

.h2, h6 {
    font-family: 'Abel', sans-serif;
}


h1, h2, h3, h4, h5 {
    font-family: 'Anton', sans-serif;
}
p {
    font-family: 'Abel', sans-serif;
}

a {
    color: black;
}

.btn-circle.btn-xl {
    width: 100px;
    height: 100px;
    padding: 10px;
    margin: 0;
    border-radius: 50%;
    font-size: 1em;
    text-align: center;
    border: solid white .4em;
    color: white;
    font-family: 'Anton', sans-serif;
}

.red-btn {
    background-color: #E6563B;
}

.orange-btn {
    background-color: #EB9D3A;
}

.green-btn {
    background-color: #7CB06C;
}

.blue-btn {
    background-color: #00ABA9;
}

.btn-circle.btn-sm {
    width: 18px;
    height: 18px;
    padding: 0;
    margin: 0;
    border-radius: 50%;
    font-size: .5em;
    color: black;
    font-family: 'Anton', sans-serif;
}


.card-body {
    padding: 1.25rem 0;
}

/*.logo-img {*/
/*    position: absolute;*/
/*    top: -5px;*/

/*}*/

.card {
    background-color: #f5f5f5;
    border:none;
}

.frame {
    border: solid 7px darkgrey;
    border-radius: 4px;
}

#white-logo {
    position: absolute;
    top: 40px;
    z-index: 1;
    background-color: white;
}

#z-logo {
    position: relative;
    z-index: 1001;
}

.navbar-brand, ul {
    position: relative;
    z-index: 1001;
}

/*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 992px) {
    .extra-large-fit {
        margin-left: 200px;
        margin-right: 200px;
    }
}

/*#secondary-navbar {*/
/*    display: flex;*/
/*    position: absolute;*/
/*    top: 40px;*/
/*    right: 150px;*/
/*}*/